>> simulation_varia_timestep
NUM_NODE:  3	MTTF: 28811.663330	Reliability:  33.243%
NUM_NODE:  4	MTTF: 51454.392639	Reliability:  62.871%
NUM_NODE:  5	MTTF: 69268.108513	Reliability:  80.083%
NUM_NODE:  6	MTTF: 82617.402941	Reliability:  88.006%
NUM_NODE:  7	MTTF: 92372.714986	Reliability:  90.784%
NUM_NODE:  8	MTTF: 99015.771753	Reliability:  91.135%
NUM_NODE:  9	MTTF: 103039.391209	Reliability:  90.355%
NUM_NODE: 10	MTTF: 105003.244062	Reliability:  89.086%
NUM_NODE: 11	MTTF: 105346.076353	Reliability:  87.615%
NUM_NODE: 12	MTTF: 104431.073796	Reliability:  86.014%
NUM_NODE: 13	MTTF: 102593.452365	Reliability:  84.363%
NUM_NODE: 14	MTTF: 100114.146128	Reliability:  82.670%
NUM_NODE: 15	MTTF: 97181.049693	Reliability:  80.960%
NUM_NODE: 16	MTTF: 93911.244250	Reliability:  79.158%
NUM_NODE: 17	MTTF: 90523.746086	Reliability:  77.433%
NUM_NODE: 18	MTTF: 86913.879774	Reliability:  75.619%
NUM_NODE: 19	MTTF: 83413.349711	Reliability:  73.862%
NUM_NODE: 20	MTTF: 79904.944743	Reliability:  72.092%
MTTF:  11     105346.0764
R(w):   8          91.13%