>> simulation_varia_timestep
NUM_NODE:  3	MTTF: 28803.177925	Reliability:       33.229330%
NUM_NODE:  4	MTTF: 51493.344300	Reliability:       62.887060%
NUM_NODE:  5	MTTF: 69234.960054	Reliability:       80.101530%
NUM_NODE:  6	MTTF: 82660.463946	Reliability:       87.995350%
NUM_NODE:  7	MTTF: 92371.887985	Reliability:       90.785920%
NUM_NODE:  8	MTTF: 98976.320928	Reliability:       91.115200%
NUM_NODE:  9	MTTF: 103036.025903	Reliability:       90.351940%
NUM_NODE: 10	MTTF: 105021.464996	Reliability:       89.088630%
NUM_NODE: 11	MTTF: 105352.283757	Reliability:       87.630010%
NUM_NODE: 12	MTTF: 104460.065991	Reliability:       86.041770%
NUM_NODE: 13	MTTF: 102599.515806	Reliability:       84.359740%
NUM_NODE: 14	MTTF: 100093.483689	Reliability:       82.668380%
NUM_NODE: 15	MTTF: 97186.920920	Reliability:       80.943980%
NUM_NODE: 16	MTTF: 93913.135626	Reliability:       79.165110%
NUM_NODE: 17	MTTF: 90474.575438	Reliability:       77.404970%
NUM_NODE: 18	MTTF: 86965.382600	Reliability:       75.657360%
NUM_NODE: 19	MTTF: 83413.234936	Reliability:       73.859720%
NUM_NODE: 20	MTTF: 79911.804327	Reliability:       72.076800%
MTTF:  11     105352.2838
R(w):   8      91.115200%
时间已过 13975.417710 秒。