>> simulation_varia_timestep
NUM_NODE:  3	MTTF: 28815.646269	Reliability:  33.256%
NUM_NODE:  4	MTTF: 51529.321399	Reliability:  62.877%
NUM_NODE:  5	MTTF: 69259.311217	Reliability:  80.077%
NUM_NODE:  6	MTTF: 82633.645973	Reliability:  87.995%
NUM_NODE:  7	MTTF: 92321.403303	Reliability:  90.793%
NUM_NODE:  8	MTTF: 98959.020859	Reliability:  91.118%
NUM_NODE:  9	MTTF: 103092.702915	Reliability:  90.345%
NUM_NODE: 10	MTTF: 105016.500045	Reliability:  89.112%
NUM_NODE: 11	MTTF: 105364.516777	Reliability:  87.636%
NUM_NODE: 12	MTTF: 104427.017282	Reliability:  86.002%
NUM_NODE: 13	MTTF: 102678.473115	Reliability:  84.405%
NUM_NODE: 14	MTTF: 100150.102360	Reliability:  82.703%
NUM_NODE: 15	MTTF: 97143.852773	Reliability:  80.934%
NUM_NODE: 16	MTTF: 94012.719185	Reliability:  79.223%
NUM_NODE: 17	MTTF: 90519.996996	Reliability:  77.467%
NUM_NODE: 18	MTTF: 86930.443969	Reliability:  75.674%
NUM_NODE: 19	MTTF: 83357.037880	Reliability:  73.807%
NUM_NODE: 20	MTTF: 79967.272041	Reliability:  72.071%
MTTF:  11     105364.5168
R(w):   8          91.12%