>> simulation_julia2matlab
NUM_NODE:  3	MTTF: 28567.569107	Reliability:  33.033%
NUM_NODE:  4	MTTF: 51044.990120	Reliability:  62.712%
NUM_NODE:  5	MTTF: 68515.305057	Reliability:  79.918%
NUM_NODE:  6	MTTF: 81891.285268	Reliability:  87.933%
NUM_NODE:  7	MTTF: 91641.810377	Reliability:  90.801%
NUM_NODE:  8	MTTF: 98377.906196	Reliability:  91.163%
NUM_NODE:  9	MTTF: 102405.066613	Reliability:  90.362%
NUM_NODE: 10	MTTF: 104295.353594	Reliability:  89.103%
NUM_NODE: 11	MTTF: 104961.384064	Reliability:  87.665%
NUM_NODE: 12	MTTF: 103959.644194	Reliability:  86.060%
NUM_NODE: 13	MTTF: 102377.154761	Reliability:  84.388%
NUM_NODE: 14	MTTF: 99809.330513	Reliability:  82.693%
NUM_NODE: 15	MTTF: 97068.009290	Reliability:  80.933%
NUM_NODE: 16	MTTF: 93799.066665	Reliability:  79.236%
NUM_NODE: 17	MTTF: 90295.553446	Reliability:  77.414%
NUM_NODE: 18	MTTF: 86785.971439	Reliability:  75.587%
NUM_NODE: 19	MTTF: 83334.651082	Reliability:  73.774%
NUM_NODE: 20	MTTF: 79911.261300	Reliability:  72.097%
MTTF:  11     104961.3841
R(w):   8          91.16%
>> 