>> simulation_varia_timestep
NUM_NODE:  3	MTTF: 28816.164848	Reliability:  33.216%
NUM_NODE:  4	MTTF: 51522.393475	Reliability:  62.908%
NUM_NODE:  5	MTTF: 69265.608704	Reliability:  80.133%
NUM_NODE:  6	MTTF: 82738.066240	Reliability:  88.034%
NUM_NODE:  7	MTTF: 92386.383896	Reliability:  90.842%
NUM_NODE:  8	MTTF: 99053.663448	Reliability:  91.148%
NUM_NODE:  9	MTTF: 103132.500900	Reliability:  90.379%
NUM_NODE: 10	MTTF: 105088.799172	Reliability:  89.150%
NUM_NODE: 11	MTTF: 105320.576075	Reliability:  87.623%
NUM_NODE: 12	MTTF: 104444.221930	Reliability:  86.017%
NUM_NODE: 13	MTTF: 102590.515010	Reliability:  84.306%
NUM_NODE: 14	MTTF: 100095.620872	Reliability:  82.650%
NUM_NODE: 15	MTTF: 97056.177190	Reliability:  80.890%
NUM_NODE: 16	MTTF: 93883.161064	Reliability:  79.157%
NUM_NODE: 17	MTTF: 90387.764578	Reliability:  77.406%
NUM_NODE: 18	MTTF: 86927.566192	Reliability:  75.621%
NUM_NODE: 19	MTTF: 83406.693957	Reliability:  73.875%
NUM_NODE: 20	MTTF: 79875.549024	Reliability:  72.042%
MTTF:  11     105320.5761
R(w):   8          91.15%
>> 