>> simulation_varia_timestep
NUM_NODE:  3	MTTF: 28883.909135	Reliability:  33.291%
NUM_NODE:  4	MTTF: 51435.993191	Reliability:  62.819%
NUM_NODE:  5	MTTF: 69222.698864	Reliability:  80.034%
NUM_NODE:  6	MTTF: 82762.235587	Reliability:  88.022%
NUM_NODE:  7	MTTF: 92346.531921	Reliability:  90.755%
NUM_NODE:  8	MTTF: 98902.586899	Reliability:  91.136%
NUM_NODE:  9	MTTF: 103095.057436	Reliability:  90.473%
NUM_NODE: 10	MTTF: 105212.431243	Reliability:  89.038%
NUM_NODE: 11	MTTF: 105372.483023	Reliability:  87.728%
NUM_NODE: 12	MTTF: 104526.026133	Reliability:  86.097%
NUM_NODE: 13	MTTF: 102669.517881	Reliability:  84.404%
NUM_NODE: 14	MTTF: 99821.206351	Reliability:  82.598%
NUM_NODE: 15	MTTF: 97199.991353	Reliability:  80.985%
NUM_NODE: 16	MTTF: 93801.830700	Reliability:  79.160%
NUM_NODE: 17	MTTF: 90398.876409	Reliability:  77.449%
NUM_NODE: 18	MTTF: 87017.184415	Reliability:  75.674%
NUM_NODE: 19	MTTF: 83439.405703	Reliability:  73.820%
NUM_NODE: 20	MTTF: 79985.924310	Reliability:  72.124%
MTTF:  11     105372.4830
R(w):   8          91.14%