>> simulation_julia2matlab
NUM_NODE:  3	MTTF: 28553.152687	Reliability:  33.044%
NUM_NODE:  4	MTTF: 51059.506517	Reliability:  62.663%
NUM_NODE:  5	MTTF: 68674.715939	Reliability:  79.916%
NUM_NODE:  6	MTTF: 81880.838655	Reliability:  87.901%
NUM_NODE:  7	MTTF: 91634.773626	Reliability:  90.846%
NUM_NODE:  8	MTTF: 98284.689456	Reliability:  91.124%
NUM_NODE:  9	MTTF: 102276.502743	Reliability:  90.315%
NUM_NODE: 10	MTTF: 104465.042776	Reliability:  89.153%
NUM_NODE: 11	MTTF: 104810.695474	Reliability:  87.594%
NUM_NODE: 12	MTTF: 103958.116666	Reliability:  85.957%
NUM_NODE: 13	MTTF: 102401.326916	Reliability:  84.398%
NUM_NODE: 14	MTTF: 99844.888212	Reliability:  82.639%
NUM_NODE: 15	MTTF: 96823.622069	Reliability:  80.975%
NUM_NODE: 16	MTTF: 93645.449828	Reliability:  79.166%
NUM_NODE: 17	MTTF: 90220.795668	Reliability:  77.381%
NUM_NODE: 18	MTTF: 86739.571619	Reliability:  75.550%
NUM_NODE: 19	MTTF: 83342.807928	Reliability:  73.777%
NUM_NODE: 20	MTTF: 79767.430461	Reliability:  72.035%
MTTF:  11     104810.6955
R(w):   8          91.12%
>> 